language: rust
rust:
  - nightly

env:
  matrix:
    -
    - RELEASE=true
    - SELFTEST=true RELEASE=true

notifications:
  webhooks:
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false

before_install:
  - llvm-ar --version || echo
  - rustc --version
  - cargo --version
  - sudo apt-get update
  - mkdir opt
  - cd opt && wget http://releases.linaro.org/14.11/components/toolchain/binaries/aarch64-none-elf/gcc-linaro-4.9-2014.11-x86_64_aarch64-elf.tar.xz && tar xf gcc-linaro-4.9-2014.11-x86_64_aarch64-elf.tar.xz --strip=1 && cd ..
  - cd opt && git clone https://github.com/rust-lang/rust.git && cd ..
  - cd opt && ls && ls bin && cd ..
  - bash ./utils/build-qemu.sh

script:
  - export PATH="$(pwd)/opt/bin/:$PATH" && make
  - if [ ! -z "$SELFTEST" ] ; then export PATH="$(pwd)/opt/bin/:$(pwd)/qemu.git/aarch64-softmmu/:$PATH" && bash ./tests/selftest.sh; fi
